{
  "name": "campaignrabbit/j2store",
  "description": "CampaignRabbit J2store App",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Alagesan",
      "email": "hello@campaignrabbit.com"
    }
  ],
  "minimum-stability": "stable",

  "require": {
    "campaignrabbit/php-sdk": ">=1.0"
  },

  "autoload": {
    "psr-4": {
      "CampaignRabbit\\CampaignRabbit\\": "src/"

    }

  }
}
